# rvcircleimageview

./: gradle.properties  settings.gradle
RVCircleImageView/: build.gradle
RVCircleImageView/src/androidTest/java/com/raviteja/rvcircleimageview/: ExampleInstrumentedTest.java
RVCircleImageView/src/main/java/com/raviteja/rvcircleimageview/: RVCircleImageView.java
RVCircleImageView/src/test/java/com/raviteja/rvcircleimageview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
