plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.raviteja.rvcircleimageview'
    compileSdk 34

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'io.github.emandiraviteja'      // your groupId
                artifactId = 'rvcircleimageview'           // your artifactId
                version = '1.0.0'                          // your version

                pom {
                    name.set('RVCircleImageView')
                    description.set('A customizable circular ImageView for Android.')
                    url.set('https://github.com/emandiraviteja/rvcircleimageview')

                    licenses {
                        license {
                            name.set('The Apache License, Version 2.0')
                            url.set('https://www.apache.org/licenses/LICENSE-2.0.txt')
                        }
                    }

                    developers {
                        developer {
                            id.set('emandiraviteja')
                            name.set('Raviteja Emandi')
                            email.set('teju.emandi@gmail.com')
                        }
                    }

                    scm {
                        connection.set('scm:git:git://github.com/emandiraviteja/rvcircleimageview.git')
                        developerConnection.set('scm:git:ssh://github.com/emandiraviteja/rvcircleimageview.git')
                        url.set('https://github.com/emandiraviteja/rvcircleimageview')
                    }
                }
            }
        }

        repositories {
            maven {
                name = "OSSRH"
                url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                credentials {
                    username = project.findProperty("ossrhUsername") ?: "teju.emandi@gmail.com"
                    password = project.findProperty("ossrhPassword") ?: "Laalasateja@85"
                }
            }
        }
    }

    signing {
        useInMemoryPgpKeys(
                findProperty("signing.keyId"),
                new File(findProperty("signing.secretKeyRingFile")).text,
                findProperty("signing.password")
        )
        sign publishing.publications.release
    }
}

dependencies {
    implementation libs.annotation.jvm
}
